<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>5个DIV-采用Absolute/Fix布局</title>
	<style type="text/css">
		/*因为该作业可以采用多种布局思路，因此为了老师检查方便，没有分离CSS代码到css文件中，将CSS内嵌到HTML页面中。
		[思路]创建container容器，然后布局到整个页面的中间位置。
		container中包含5个100*100的DIV，然后将5个DIV相对自己位置进行上下左右的偏移。中间DIV中的图像采用相同的定位思路
		该布局方式定位锚点为窗口的左上角，该布局方式可以实现自动适配窗口大小，始终布局在窗口中央。*/
		
		/*5个DIV的容器*/
		.div-container {
			position: absolute;/*这里也可以采用Fixed，悬浮于窗口之上，不随窗口滚动而滚动*/
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}
		
		/*统一所有DIV的大小*/
		div {
			width: 100px;
			height: 100px;
			position: absolute;
			box-shadow: 8px 8px 6px 2px #EEE;
		}
		
		/*中心DIV*/
		.div-center {
			background-color: #7f8c8d;
		}
		
		/*中心DIV下的iamge*/
		.div-center img {
			/*这里也可以采用relative布局，并向右下角移动14个像素的方式实现*/
			float: left;
			margin: 14px;/*采用设置边距的方式进行对齐*/
		}
		
		/*左侧DIV*/
		.div-left {
			background-color: #f39c12;
			left:-100px;
		}
		
		/*顶部DIV*/
		.div-top {
			background-color: #e74c3c;
			top: -100px;
		}
		
		/*右侧DIV*/
		.div-right {
			background-color: #27ae60;
			right:-100px;
		}
		
		/*底部DIV*/
		.div-bottom {
			background-color: #2980b9;
			bottom: -100px;
		}
	</style>
</head>

<body>
	<div class="div-container">
		<div class="div-left"></div>
		<div class="div-top"></div>
		<div class="div-center">
			<img src="img/rocket.png" alt="火箭发射">
		</div>
		<div class="div-right"></div>
		<div class="div-bottom"></div>
	</div>

</body>

</html>